{
  "name": "Country RNG 2 Wiki - Codes, Countries & Upgrade Guide",
  "short_name": "Country RNG 2",
  "description": "Country RNG 2 Wiki for Roblox players: find rare countries, roll chances, luck upgrades, events, codes, gamepasses, and beginner tips in one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#31c47b",
  "background_color": "#ffffff",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
